{
  "name": "tom",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "expo": "~52.0.23",
    "expo-font": "^13.0.2",
    "expo-haptics": "^14.0.0",
    "expo-module-scripts": "^4.0.2",
    "expo-router": "^4.0.15",
    "expo-splash-screen": "^0.29.18",
    "expo-sqlite": "^15.0.5",
    "expo-status-bar": "^2.0.0",
    "expo-web-browser": "^14.0.1",
    "react": "^18.2.0",
    "react-native": "0.76.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-reanimated": "^3.16.6",
    "react-native-safe-area-context": "^5.0.0",
    "react-native-screens": "^4.4.0",
    "react-native-svg": "^15.10.1",
    "react-native-webview": "^13.12.5"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "^18.3.18"
  }
}
